# piping

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/shinado/indi/vender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql  4.sql
app/src/main/java/com/shinado/piping/geek/: BarService.java  HeadLoadder.java  ShoppingActivity.java  ShoppingHeadView.java  Tutorial.java
app/src/main/java/com/shinado/piping/lock/: BaseLockView.java  LockService.java
app/src/main/java/shinado/indi/vender/base/: BarService.java  BaseLauncher.java  DigitView.java  HackerLauncher.java  Launcher.java  LockView.java  PanelFragment.java  StatusBarHelper.java  WWLauncher.java  WWView.java  WestWorldLauncher.java
app/src/main/res/drawable/: base_button.xml  base_button_normal.xml  base_button_selected.xml  sharp_btn.xml  store_bg.xml
app/src/main/res/drawable-hdpi/: key_style.xml  sharp_btn_pressed.xml
app/src/main/res/layout/: interface_west_world.xml  interface_ww.xml  item_selection.xml  layout_base_launcher.xml  layout_connection.xml  layout_keyboard.xml  layout_shop.xml  store_activity.xml  store_item.xml  text_status_bar.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shinado/piping/: CopyPipe.java  InstallPipe.java  LastInstallPipe.java  Launcher.java  TempPipesLoader.java  TestActionPipe.java  TestAppPipe.java  TestContactPipe.java  TestDefaultInputActionPipe.java  TestEnglishTranslator.java  TestPythonActionPipe.java  TestSearchableActionPipe.java  TestStoragePipe.java
app/src/test/java/shinado/indi/vender/: ExampleUnitTest.java
app/src/test/java/shinado/indi/vender_lib/: AppList.java  Launcher.java  TestAction.java  TestActionVender.java  TestSearch.java  TestSearchHelper.java
core/: build.gradle
core/src/androidTest/java/com/shinado/core/: ApplicationTest.java
core/src/google/implement/: FireBaseDatabaseError.java
core/src/main/: AndroidManifest.xml
core/src/main/java/indi/shinado/piping/: GlobalDefs.java
core/src/main/java/indi/shinado/piping/account/: User.java  UserHelper.java
core/src/main/java/indi/shinado/piping/color/: ColorActivity.java  ColorPickerView.java
core/src/main/java/indi/shinado/piping/download/: DownloadImpl.java  Downloadable.java
core/src/main/java/indi/shinado/piping/feed/: BarService.java  FeedHelper.java  Feedable.java
core/src/main/java/indi/shinado/piping/keyboard/: KeyCode.java  Keyboard.java  SearchHelper.java  Searchable.java
core/src/main/java/indi/shinado/piping/launcher/: BaseLauncherView.java  CharacterInputCallback.java  Console.java  ConsoleHelper.java  DeviceConsole.java  HackerView.java  IOHelper.java  IOHelperFactory.java  IOMethod.java  InputCallback.java  InputMethodIOHelper.java  KeyDownCallback.java  KeyboardIOHelper.java  SingleLineInputCallback.java  UserInputCallback.java
core/src/main/java/indi/shinado/piping/pipes/: BasePipe.java  Console.java  ConsoleInfo.java  IPipeManager.java  IPipesLoader.java  Pipe.java  PipeManager.java  PipeSearcher.java  PipesLoader.java  SearchableName.java  SystemInfo.java  Value.java
core/src/main/java/indi/shinado/piping/process/: ProcessManager.java  ProcessView.java
core/src/main/java/indi/shinado/piping/settings/: ConsoleAnimation.java  Preferences.java
core/src/main/java/indi/shinado/piping/statusbar/: BarService.java  BatteryStatusBar.java  ConnectionStatusBar.java  StatusBar.java  Statusable.java  TimeStatusBar.java
core/src/main/java/indi/shinado/piping/storage/: BaseStorage.java  IDataBaseReference.java  IDataSnapshot.java  IDatabaseError.java  StorageFactory.java
core/src/main/java/indi/shinado/piping/util/: CheckUtil.java  CommonUtil.java  FileUtil.java  IntentUtil.java  TimeUtil.java
core/src/main/java/indi/shinado/piping/view/: AnimationTextView.java  BaseEasingMethod.java  BounceEaseOut.java  BoundaryView.java  TextAnimation.java
core/src/main/res/anim/: anim_input_bottom.xml  anim_input_icon.xml  anim_input_side.xml  anim_rotate.xml  anim_scale.xml  scale_in.xml  scale_out.xml
core/src/main/res/drawable/: button_cancel_style.xml  button_done_style.xml
core/src/main/res/layout/: dialog_color.xml  item_selection.xml  process_item.xml  process_layout.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/shinado/piping/: TestAppPipe.java  TestBaseAction.java  TestSearchHelper.java  TestSearchableName.java  TestValue.java
dependency/: build.gradle
dependency/src/androidTest/java/csu/org/dependency/: ApplicationTest.java
dependency/src/main/: AndroidManifest.xml
dependency/src/test/java/csu/org/dependency/: ExampleUnitTest.java
geek/: build.gradle
items/: build.gradle
items/src/androidTest/java/shinado/indi/items/: AnotherPipeTest.java  ApplicationTest.java  DiaryTest.java  PipeTestCase.java  TranslateTest.java
items/src/main/: AndroidManifest.xml
items/src/main/java/com/shinado/bluetooth/: BluetoothPipe.java
items/src/main/java/com/shinado/copy/: CopyPipe.java
items/src/main/java/com/shinado/data/: DataPipe.java
items/src/main/java/com/shinado/diary/: DiaryPipe.java  DiaryV4Pipe.java
items/src/main/java/com/shinado/directory/: DirectoryPipe.java
items/src/main/java/com/shinado/example/: SamplePipe.java
items/src/main/java/com/shinado/note/: NotePipe.java
items/src/main/java/com/shinado/push/: ChromePushPipe.java
items/src/main/java/com/shinado/search/: SearchItemPipe.java
items/src/main/java/com/shinado/shell/: ShellPipe.java
items/src/main/java/com/shinado/snake/: Console.java  Game.java  Maze.java  Point.java  Snake.java  SnakePipe.java
items/src/main/java/com/shinado/translate/: TranslatingPipe.java
items/src/main/java/com/shinado/wifi/: WiFiPipe.java
items/src/main/java/shinado/indi/items/: PipesLoader.java  SystemConsole.java  TranslationVender.java  VirtualInput.java
items/src/test/java/shinado/indi/items/: ExampleUnitTest.java
(+195 files in other folders)
