// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        mBuildToolsVersion="23.0.3"
        mMinSdkVersion=15
        mTargetSdkVersion=22
        mCompileSdkVersion=23
        sourceCompatibilityVersion = JavaVersion.VERSION_1_7
        targetCompatibilityVersion = JavaVersion.VERSION_1_7
    }

    ext.deps = [
            android: 'com.google.android:android:4.1.1.4',

            // Test dependencies
            junit: 'junit:junit:4.11',
            festassert: 'org.easytesting:fest-assert-core:2.0M10',
            festandroid: 'com.squareup:fest-android:1.0.7',
            mockitocore: 'org.mockito:mockito-core:1.9.5',
            robolectric: 'org.robolectric:robolectric:2.2',
            compiletesting: 'com.google.testing.compile:compile-testing:0.6',
            autoservice: 'com.google.auto.service:auto-service:1.0-rc2'
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
