apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion project.ext.mCompileSdkVersion
    buildToolsVersion project.ext.mBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.mMinSdkVersion
        targetSdkVersion project.ext.mTargetSdkVersion

        applicationId "shinado.indi.vender"
        versionCode 1
        versionName "1.0"

        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':core')
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
//    compile 'com.android.support:appcompat-v7:22.0.0' //← MAKE SURE IT’S 22.0.0
    apt project(':compiler')

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    //ADD THESE LINES:
    androidTestCompile 'com.android.support.test:runner:0.3'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.3'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
