apply plugin: 'com.android.library'

android {

    compileSdkVersion project.ext.mCompileSdkVersion
    buildToolsVersion project.ext.mBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.mMinSdkVersion
        targetSdkVersion project.ext.mTargetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    compile project(':dependency')
    compile project(':annotation')
}
