apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion project.ext.mCompileSdkVersion
    buildToolsVersion project.ext.mBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.mMinSdkVersion
        targetSdkVersion project.ext.mTargetSdkVersion

        applicationId "shinado.indi.piping"
        versionCode 4
        versionName "1.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.+"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':geek')
//    compile 'com.google.firebase:firebase-database:10.0.1'
}
