apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion project.ext.mCompileSdkVersion
    buildToolsVersion project.ext.mBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion project.ext.mMinSdkVersion
        targetSdkVersion project.ext.mTargetSdkVersion

        applicationId "shinado.indi.vender"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':lib')
}
