<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/geek_bcg"
    android:id="@+id/background">

    <indi.shinado.piping.view.BoundaryView
        android:id="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_above="@+id/keyboard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/head"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status_time_tv"
                android:text="12:12"
                style="@style/geek"/>

            <LinearLayout
                android:id="@+id/status_right_ll"
                android:layout_alignParentRight="true"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="ON"
                    style="@style/geek"/>

                <TextView
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/geek"
                    android:text="36%"
                    style="@style/geek"/>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/head"
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/head_fl"
                    android:tag="no-format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <indi.shinado.piping.view.AnimationTextView
                    android:paddingBottom="10dp"
                    android:id="@+id/displayText"
                    style="@style/geek"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hello world" />

                <EditText
                    android:id="@+id/input"
                    android:imeOptions="actionGo"
                    android:inputType="textNoSuggestions"
                    android:background="@color/transparent"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_keyboard"/>

</RelativeLayout>
