<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/store_bg"
    android:layout_margin="8dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="4dp"
            android:layout_height="wrap_content"
            android:background="@color/store_theme"
            android:id="@+id/store_item_name"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:text="Memory Monitor" />

        <ImageView
            android:id="@+id/store_item_img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/process" />

        <View
            android:layout_margin="4dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/store_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected"
            android:textColor="@color/store_theme"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>